.output
  &__gallery
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    &-box
      padding: 32px
      max-width: 264px
    &-item
      display: flex
      flex-direction: column
      position: relative
      &:nth-of-type(1)
        margin: 0 32px 32px 0
        .output__gallery-box
          position: absolute
          top: 100%
          left: 0
          @media screen and (min-width: 1366px) and (max-width: 1659px)
            max-width: 216px
          @media screen and (min-width: 1280px) and (max-width: 1365px)
            max-width: 202px
      &:nth-of-type(2)
        flex-direction: row
        margin-bottom: 32px
      &:nth-of-type(3)
        margin: 0 30px 0 264px
        @media screen and (min-width: 1366px) and (max-width: 1659px)
          margin-left: 216px
        @media screen and (min-width: 1280px) and (max-width: 1365px)
          margin-left: 202px
      &:hover
        .output__gallery-title:before
          width: 100px
        img
          transform: scale(1.2)
    &-title
      display: block
      color: $colorGreen
      padding-bottom: 8px
      font-weight: 600
      font-size: 20px
      line-height: 24px
      position: relative
      white-space: nowrap
      &:before
        content: ""
        position: absolute
        height: 3px
        width: 0
        background-color: $colorGreen
        transition: width 0.3s ease-in-out
        left: 0
        top: -10px
    &-desc
      font: normal normal normal 14px/16px Inter
      max-width: 200px
      color: #000
    &-img
      height: 262px
      max-width: 367px
      @media screen and (min-width: 1366px) and (max-width: 1659px)
        height: 210px
        max-width: 292px
      @media screen and (min-width: 1280px) and (max-width: 1365px)
        height: 195px
        max-width: 271px
      &_big
        max-width: 500px
        @media screen and (min-width: 1366px) and (max-width: 1659px)
          max-width: 400px
        @media screen and (min-width: 1280px) and (max-width: 1365px)
          max-width: 372px